Los hilos:

    COMPARTEN                                 NO COMPARTEN
--------------------------------------------------------------------------
-Espacios de direcciones        |                -Estado
   memoria (globales)           |         -Contexto de ejecución
                                |                -Pila


  HILOS              VS            PROCESOS
-----------------------------------------------------
fork()                            pthread_create()
exit()                            pthread_exit()
wait()                            pthread_join()
